input {
        twitter {
                  consumer_key       => "Your consumer_key"
                  consumer_secret    => "Your consumer_secret"
                  oauth_token        => "Your oauth_token"
                  oauth_token_secret => "Your oauth_token_secret"
                  keywords           => ["Search Keywords"]
                  full_tweet         => true
                }
      }

filter { }

output {
          stdout {
          codec => dots
                 }
          elasticsearch {
                          hosts => "elasticsearch:9200"
                          index => "twitter-feed"
                          document_type => "tweets"
                          template => "./twitter_template.json"
                          template_name => "twitter_feed"
                          template_overwrite => true
                        }
      }